<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        .server-list {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
        }
        .server-item {
            background-color: #fff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .server-info {
            display: flex;
            align-items: center;
        }
        .server-name {
            margin-right: 10px;
        }
        .server-status {
            padding: 5px 10px;
            border-radius: 3px;
            color: #fff;
        }
        .online {
            background-color: #4CAF50;
        }
        .offline {
            background-color: #f44336;
        }
        .copy-button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #008CBA;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .copy-button:hover {
            background-color: #007B9A;
        }
        .server-ip {
            font-style: italic;
            color: #666;
            margin-bottom: 5px;
        }
        .server-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Eaglercraft Server Status</h1>
    <ul class="server-list">
        <li class="server-item">
            <div class="server-info">
                <span class="server-name">Null's World</span>
                <p class="server-ip">Server IP: <span id="serverIP">wss://47a9de1c-596a-4c44-884a-0aaf68c0ae7b-00-28294p9z79nmw.spock.replit.dev</span></p>
                <p>The Null's World Network</p>
                <button class="copy-button" onclick="copyServerURL()">Copy URL</button>
            </div>
            <span id="serverStatus" class="server-status">Checking...</span>
        </li>
    </ul>

</body>
</html>
